type Box {
    id: ID!
    orderId: ID!
    clientId: ID!
    number: Int!
    status: BoxStatus!
    content: String!
}

enum BoxStatus {
    DELIVERED
    IN_TRANSIT
    PENDING
}

extend type Query {
    boxes(
        id: ID
        orderId: ID
        clientId: ID
        status: BoxStatus
    ): [Box]
}

extend type Mutation {
    createBox(
        orderId: ID!
        clientId: ID!
        number: Int!
        status: BoxStatus
        content: String!
    ): Box

    updateBox(
        id: ID!
        orderId: ID
        clientId: ID
        number: Int
        status: BoxStatus
        content: String
    ): Box

    deleteBox(id: ID!): Boolean
}