type Seaplane {
    id: String
    model: String
    boxCapacity: Int
    fuelConsumptionKm: Float
    cruiseSpeedKmh: Float
    status: String
    currentLocation: Location
}

type Location {
    portName: String
    island: Island
    lat: Float
    lon: Float
}

extend type Query {
    seaplanes(id : String) : [Seaplane]
}

extend type Mutation {
    createSeaplane(id: String!, model: String!, boxCapacity: Int!, fuelConsumptionKm: Float!, cruiseSpeedKmh: Float!, status: String!, portId: Int): Seaplane

    updateSeaplane(id: String!, model: String, boxCapacity: Int, fuelConsumptionKm: Float, cruiseSpeedKmh: Float, status: String): Seaplane

    deleteSeaplane(id: String!): Boolean

    assignFlight(seaplaneId: String!, departurePort: String!, arrivalPort: String!): Seaplane
}